# Assignment2C2P

./: .gitignore  Assignment2C2P.sln  Assignment2P2C.sln  readme.md
Assignment2C2P.BusinessLogic/: IBusinessLogic.cs
Assignment2C2P.BusinessLogic.Implementation/: Assignment2C2P.BusinessLogic.Implementation.csproj
Assignment2C2P.BusinessLogic.Implementation/Transactions/: TransactionBusinessLogic.cs
Assignment2C2P.BusinessLogic.Tests/: Assignment2C2P.BusinessLogic.Tests.csproj
Assignment2C2P.BusinessLogic.Tests/Transactions/: TransactionBusinessLogicTests.cs
Assignment2C2P.BusinessLogic/Transactions/: ITransactionBusinessLogic.cs
Assignment2C2P.DataAccess/: ApplicationDbContext.cs  Assignment2C2P.DataAccess.csproj  IApplicationDbContext.cs
Assignment2C2P.Domain/Transactions/: ITransaction.cs  ITransactionCriteria.cs
Assignment2C2P.Implementation/: Assignment2C2P.Domain.Implementation.csproj
Assignment2C2P.Implementation/Transactions/: Transaction.cs  TransactionCriteria.cs
Assignment2C2P.IoC/: Assignment2C2P.IoC.csproj  DependencyInjection.cs
Assignment2C2P.Repository/: Assignment2C2P.Repository.csproj  IRepository.cs
Assignment2C2P.Repository.Implementation/: Assignment2C2P.Repository.Implementation.csproj
Assignment2C2P.Repository.Implementation/Transactions/: TransactionRepository.cs
Assignment2C2P.Repository/Transactions/: ITransactionRepository.cs
Assignment2C2P.Services/: Assignment2C2P.Services.csproj
Assignment2C2P.Services.Implementation/: Assignment2C2P.Services.Implementation.csproj
Assignment2C2P.Services.Implementation/Transactions/: TransactionImporterServices.cs  TransactionServices.cs
Assignment2C2P.Services.Tests/: Assignment2C2P.Services.Tests.csproj
Assignment2C2P.Services.Tests/Transactions/: TransactionServicesTests.cs
Assignment2C2P.Services/Transactions/: ITransactionImporterServices.cs  ITransactionServices.cs
Assignment2C2P.Utils/: Assignment2C2P.Utils.csproj
Assignment2C2P.Utils.Tests/: Assignment2C2P.Utils.Tests.csproj
Assignment2C2P.Utils.Tests/CurrencyUtils/: CurrencyUtilsTests.cs
Assignment2C2P.Utils.Tests/DateTimeUtils/: DateTimeUtilsTests.cs
Assignment2C2P.Utils.Tests/FileUtils/: FileUtilsTests.cs
Assignment2C2P.Utils.Tests/StatusUtils/: StatusUtilsTests.cs
Assignment2C2P.Utils/ConverterData/: BaseConverter.cs
Assignment2C2P.Utils/ConverterData/Csv/: CsvConverter.cs
Assignment2C2P.Utils/ConverterData/Xml/: XmlConverter.cs
Assignment2C2P.Utils/CurrencyUtils/: CurrencyUtils.cs
Assignment2C2P.Utils/DateTimeUtils/: DateTimeUtils.cs
Assignment2C2P.Utils/FileUtils/: FileUtils.cs
Assignment2C2P.Utils/Logger/: ILogger.cs  Logger.cs
Assignment2C2P.Utils/StatusUtils/: StatusUtils.cs
Assignment2C2P.ViewModels/: Assignment2C2P.ViewModels.csproj
Assignment2C2P.ViewModels/Transactions/: TransactionCriteriaViewModel.cs  TransactionMappingData.cs  TransactionViewModel.cs
Assignment2C2P.Web/: Assignment2C2P.Web.csproj  Program.cs  Startup.cs  log4net.config
Assignment2C2P.Web/Controllers/: HomeController.cs  TransactionImporterController.cs  TransactionsController.cs
Assignment2C2P.Web/Models/: ErrorViewModel.cs
Assignment2C2P.Web/Properties/: launchSettings.json
Assignment2C2P.Web/Views/: _ViewImports.cshtml
Assignment2C2P.Web/Views/Shared/: _Layout.cshtml
Assignment2P2C.BusinessLogic/: Assignment2P2C.BusinessLogic.csproj  IBusinessLogic.cs
Assignment2P2C.BusinessLogic.Implementation/: Assignment2P2C.BusinessLogic.Implementation.csproj
Assignment2P2C.BusinessLogic.Implementation/Transactions/: TransactionBusinessLogic.cs
Assignment2P2C.BusinessLogic.Tests/: Assignment2P2C.BusinessLogic.Tests.csproj
Assignment2P2C.BusinessLogic.Tests/Transactions/: TransactionBusinessLogicTests.cs
Assignment2P2C.BusinessLogic/Transactions/: ITransactionBusinessLogic.cs
Assignment2P2C.DataAccess/: ApplicationDbContext.cs  Assignment2P2C.DataAccess.csproj  IApplicationDbContext.cs
Assignment2P2C.Domain/: IEntity.cs
Assignment2P2C.Domain/Transactions/: ITransaction.cs  ITransactionCriteria.cs
Assignment2P2C.Implementation/: Assignment2P2C.Domain.Implementation.csproj  Entity.cs
Assignment2P2C.IoC/: Assignment2P2C.IoC.csproj  DependencyInjection.cs
Assignment2P2C.Repository/: IRepository.cs
Assignment2P2C.Repository.Implementation/: Assignment2P2C.Repository.Implementation.csproj
Assignment2P2C.Repository.Implementation/Transactions/: TransactionRepository.cs
Assignment2P2C.Services/: Assignment2P2C.Services.csproj
Assignment2P2C.Services.Implementation/: Assignment2P2C.Services.Implementation.csproj
Assignment2P2C.Services.Implementation/Transactions/: TransactionImporterServices.cs  TransactionServices.cs
Assignment2P2C.Services.Tests/: Assignment2P2C.Services.Tests.csproj
Assignment2P2C.Services.Tests/Transactions/: TransactionServicesTests.cs
Assignment2P2C.Utils/: Assignment2P2C.Utils.csproj
Assignment2P2C.Utils.Tests/: Assignment2P2C.Utils.Tests.csproj
Assignment2P2C.Utils/ConverterData/: BaseConverter.cs
Assignment2P2C.Utils/ConverterData/Csv/: CsvConverter.cs
Assignment2P2C.Utils/ConverterData/Xml/: XmlConverter.cs
Assignment2P2C.Utils/CurrencyUtils/: CurrencyUtils.cs
Assignment2P2C.Utils/DateTimeUtils/: DateTimeUtils.cs
Assignment2P2C.Utils/FileUtils/: FileUtils.cs
Assignment2P2C.Utils/Logger/: ILogger.cs  Logger.cs
Assignment2P2C.Utils/StatusUtils/: StatusUtils.cs
Assignment2P2C.ViewModels/: Assignment2P2C.ViewModels.csproj
Assignment2P2C.ViewModels/Transactions/: TransactionCriteriaViewModel.cs  TransactionMappingData.cs  TransactionViewModel.cs
Assignment2P2C.Web/: Assignment2P2C.Web.csproj  Program.cs  Startup.cs  appsettings.json
Assignment2P2C.Web/Controllers/: HomeController.cs  TransactionImporterController.cs  TransactionsController.cs
Assignment2P2C.Web/Models/: ErrorViewModel.cs
Assignment2P2C.Web/Properties/: launchSettings.json
Assignment2P2C.Web/Views/: _ViewImports.cshtml
Assignment2P2C.Web/Views/Home/: Index.cshtml
Assignment2P2C.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
