<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2C2P.DataAccess\Assignment2C2P.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Repository.Implementation\Assignment2C2P.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Repository\Assignment2C2P.Repository.csproj" />
    <ProjectReference Include="..\Assignment2C2P.IoC\Assignment2C2P.IoC.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Services\Assignment2C2P.Services.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Utils\Assignment2C2P.Utils.csproj" />
    <ProjectReference Include="..\Assignment2C2P.ViewModels\Assignment2C2P.ViewModels.csproj" />
  </ItemGroup>

</Project>
