<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2C2P.Domain\Assignment2C2P.Domain.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Implementation\Assignment2C2P.Domain.Implementation.csproj" />
  </ItemGroup>

</Project>
