<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2P2C.BusinessLogic\Assignment2P2C.BusinessLogic.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Repository\Assignment2P2C.Repository.csproj" />
  </ItemGroup>

</Project>
