<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2C2P.Domain\Assignment2C2P.Domain.csproj" />
    <ProjectReference Include="..\Assignment2C2P.ViewModels\Assignment2C2P.ViewModels.csproj" />
  </ItemGroup>

</Project>
