<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2C2P.BusinessLogic\Assignment2C2P.BusinessLogic.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Repository\Assignment2C2P.Repository.csproj" />
    <ProjectReference Include="..\Assignment2C2P.Utils\Assignment2C2P.Utils.csproj" />
  </ItemGroup>

</Project>
