<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2P2C.BusinessLogic.Implementation\Assignment2P2C.BusinessLogic.Implementation.csproj" />
    <ProjectReference Include="..\Assignment2P2C.DataAccess\Assignment2P2C.DataAccess.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Repository.Implementation\Assignment2P2C.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Repository\Assignment2P2C.Repository.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Services.Implementation\Assignment2P2C.Services.Implementation.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Services\Assignment2P2C.Services.csproj" />
  </ItemGroup>

</Project>
  