<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2P2C.BusinessLogic\Assignment2P2C.BusinessLogic.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Services\Assignment2P2C.Services.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Utils\Assignment2P2C.Utils.csproj" />
    <ProjectReference Include="..\Assignment2P2C.ViewModels\Assignment2P2C.ViewModels.csproj" />
  </ItemGroup>

</Project>
