<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment2P2C.Domain\Assignment2P2C.Domain.csproj" />
    <ProjectReference Include="..\Assignment2P2C.Implementation\Assignment2P2C.Domain.Implementation.csproj" />
  </ItemGroup>

</Project>
